# ---< Django >---

# SERVER_DEBUG=
# SERVER_PORT=
# SERVER_IP=
# SERVER_DOMAIN=


# ---< Telegram bot >---

TOKEN = ""
ADMINS = 12345678, 87654321
# SKIP_UPDATES =


# ---< Database >---

# DB_NAME =
# DB_HOST =
# DB_PORT =
# DB_USER =
# DB_PASS =


# ---< Redis >---

# REDIS_HOST =
# REDIS_PORT =
# REDIS_PASS =
# REDIS_DB =

# RD_URL =
